# Migration.App

./: .gitignore  Migration.App.sln  README.md  docker-compose.yml
Migration.App.Creator/: Migration.App.Creator.csproj  Program.cs  Readme.md
Migration.App.Creator/Extensions/: FileHandler.cs
Migration.App.Creator/Models/: VersionInfo.cs
Migration.App.Creator/Templates/: MigrationClass
Migration.App.Domain/Models/: VersionInfo.cs
Migration.App.Infrastructure/: Migration.App.Infrastructure.csproj
Migration.App.Infrastructure/Extensions/: ConfigurationOptions.cs  DependencyInjection.cs
Migration.App.Infrastructure/Interfaces/: IMigrationRepository.cs
Migration.App.Infrastructure/Migrations/Deploys/: 20221005231437_RunCreateProcedureGetVersion.cs  AddTesteTable.cs
Migration.App.Infrastructure/Migrations/Scripts/: ensure_database.sql  usp_get_migrations_version.sql
Migration.App.Infrastructure/Repository/: MigrationRepository.cs
Migration.App.WebApi/: Dockerfile  Migration.App.WebApi.csproj  Program.cs  appsettings.Development.json
Migration.App.WebApi/Controllers/: MigrationsController.cs
Migration.App.WebApi/Extensions/: SwaggerConfiguration.cs
Migration.App.WebApi/Filters/: LocalOnlyAttribute.cs  ModelStateValidationActionFilter.cs  SwaggerDocsFilter.cs
Migration.App.WebApi/Middleware/: ErrorHandlerMiddleware.cs
Migration.App.WebApi/Properties/: launchSettings.json
Migration.App.WebApi/Transport/: ErrorResponse.cs
